
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sketchpad_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="may1520.iastate.sketchpad.SketchPad">



    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/eraser_button"
        android:onClick="toggleErasing"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/eraser"
        android:scaleType="fitXY"
        android:background="@drawable/border_selector" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/color_preview"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/color_preview" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Erase All"
        android:id="@+id/erase"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="erase" />

    <LinearLayout
        android:id="@+id/colors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/eraser_button">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red"
            android:layout_weight="0.33" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Green"
            android:layout_weight="0.33" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blue"
            android:layout_weight="0.33" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/color_bars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/colors"
        android:paddingBottom="50dp" >
        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:id="@+id/red"
            android:max="7"
            android:progress="3"
            android:indeterminate="false" />

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:id="@+id/green"
            android:max="7"
            android:progress="3"
            android:indeterminate="false" />

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:id="@+id/blue"
            android:max="7"
            android:progress="3"
            android:indeterminate="false" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/color_bars"
        android:layout_alignParentEnd="true"
        android:weightSum="32">
    </TableLayout>

</RelativeLayout>