<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_activated="true">
                <shape xmlns:android="http://schemas.android.com/apk/res/android">
                    <stroke
                        android:width="2dp"
                        android:color="#F00" />
                    <padding
                        android:left="5dp"
                        android:top="5dp"
                        android:right="5dp"
                        android:bottom="5dp" />
                    <corners
                        android:bottomRightRadius="8dp"
                        android:bottomLeftRadius="8dp"
                        android:topRightRadius="8dp"
                        android:topLeftRadius="8dp" />
                </shape>
    </item>
</selector>